# prototype

./: HELP.md  README.md  build.gradle
src/main/java/com/secondwind/prototype/: PrototypeApplication.java
src/main/java/com/secondwind/prototype/api/controller/: AuthController.java  MemberController.java
src/main/java/com/secondwind/prototype/api/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/secondwind/prototype/api/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/secondwind/prototype/common/annotation/: WithMockTestUser.java  WithMockUserSecurityContextFactory.java
src/main/java/com/secondwind/prototype/common/auditor/: AuditorAwareImpl.java
src/main/java/com/secondwind/prototype/common/config/: JpaAuditConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/secondwind/prototype/common/dto/: PaginationDto.java  TokenDTO.java
src/main/java/com/secondwind/prototype/common/entity/: BaseEntity.java  CustomBaseEntity.java
src/main/java/com/secondwind/prototype/common/enumerate/: Authority.java
src/main/java/com/secondwind/prototype/common/exception/: ApiException.java  CustomAuthException.java  CustomExceptionHandler.java
src/main/java/com/secondwind/prototype/common/filter/: CustomServletWrappingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/secondwind/prototype/common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/secondwind/prototype/common/interceptor/: LoggerInterceptor.java
src/main/java/com/secondwind/prototype/common/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/secondwind/prototype/common/result/: JsonResultData.java  ResponseHandler.java
src/main/java/com/secondwind/prototype/common/spec/: AbstractSpecification.java  AndSpecification.java  Specification.java
src/main/java/com/secondwind/prototype/common/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/secondwind/prototype/: DedenjjiApplicationTests.java  PrototypeApplicationTest.java
src/test/java/com/secondwind/prototype/api/controller/: AuthControllerAutowiredTest.java  AuthControllerTest.java  MemberControllerAutowiredTest.java  (+1 more)
(+22 files in other folders)
